<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Jackie Hodges</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am an Aggie, and I currently work as an environmental specialist for an oil & gas company.</p>
      <p>I recentally got married, so newlywed life during a pandemic has been interesting... </p>
      <h1>Where I'm From</h1>
      <p>I was born and raised in Houston, Texas.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>I joke that I am very "indoorsy", so my hobbies include cooking/baking, playing video games, and watching any reality television show.</p>
      <h1>What's your dream job?</h1>
      <p>Realistically, my dream job is somewhere in tech. I have an engineering degree, but didn't find my niche for problem solving until I discovered the world of coding. Through this course, my hope is that I will find my dream job.</p>
      <p>Unrealistically, I would love to be on SNL. I enjoy making people laugh.</p>
      <h1>Where do you live?</h1>
      <p>I currently live in Houston, Texas.</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>With web development, I feel like I am finally in a space where I am excited to learn about a topic and apply that knowledge into helping others.</p>
      <p>For me, those are the ingredients for a fufilling career.</p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>